<html>
    <head>
        <title>Estudo de caso</title>
        <meta charset="uft-8" />
    </head>
    <body>
        <h1>Estudo de Caso 1</h1>
        <h3>Olá, <span id="user"></span> seja bem-vindo a oficina de objetos de aprendizagem PPU. Você está acessando o material: 
        <span id="nome"></span></h3>
        <p>Abaixo há uma lista de dispositivos os quais são compatíveis com este objeto de aprendizagem PPU:</p>
        <ul id="dispositivos"></ul>
        <script src="./se_unasus_pack.js"></script>
        <script>
            let lib, user, dispositivos, nome

            // inicializar biblioteca PPU
            lib = unasus.pack

            lib.initialize()

            user = document.getElementById('user')
            dispositivos = document.getElementById('dispositivos')
            nome = document.getElementById('nome')

            nome.innerHTML = lib.getConfig().Resource.Name

            user.innerHTML = lib.getPlayerUser().RealName

            for (let i = 0; i < lib.getConfig().SupportedDevices.length; i++) {
                let liNode = document.createElement('li')
                let textNode = document.createTextNode(lib.getConfig().SupportedDevices[i])

                liNode.appendChild(textNode)
                dispositivos.appendChild(liNode)
            }
        </script>
    </body>
</html>