/* fonts */

@import url(../fonts/font.css);
@import url(../fonts/awersome-fonts/css/all.min.css);

/* layout */

@import url(../../templates/layout/style.css);

* {
    font-family: Nunito, Arial, Helvetica, sans-serif;
    font-size: 100%;
    color: hsl(0, 0%, 33%);
    list-style-type: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    position: relative;
    width: 100%;
    height: 100%;
}

#app {
    position: relative;
    width: inherit;
    height: inherit;
    overflow: hidden;
}

/* Firefox */
* {
    scrollbar-width: auto;
    scrollbar-color: #aab6b6 #e7e7e7;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 9px;
}

*::-webkit-scrollbar-track {
    background: #e7e7e7;
}

*::-webkit-scrollbar-thumb {
    background-color: #aab6b6;
    border-radius: 0px;
    border: 0px groove #e7e7e7;
}

/* grid */

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
    float: left;
    padding: 10px;
}

[class*="col-"] [class*="col-"] { padding: 0; }

.row::after {
    content: "";
    clear: both;
    display: table;
}

img, video {
    max-width: 100%;
    height: auto;
}

/* responsividade */

@media only screen and (max-width: 750px) {
    .col-1 {width: 100%;}
    .col-2 {width: 100%;}
    .col-3 {width: 100%;}
    .col-4 {width: 100%;}
    .col-5 {width: 100%;}
    .col-6 {width: 100%;}
    .col-7 {width: 100%;}
    .col-8 {width: 100%;}
    .col-9 {width: 100%;}
    .col-10 {width: 100%;}
    .col-11 {width: 100%;}
}
